File: FDM/Mandelshtam/vold.f
      SUBROUTINE CSROOT(XR,XI,YR,YI)
      real*8 XR,XI,YR,YI
C
C     (YR,YI) = COMPLEX DSQRT(XR,XI)
C     BRANCH CHOSEN SO THAT YR .GE. 0.0 AND SIGN(YI) .EQ. SIGN(XI)
C
      real*8 S,TR,TI,PYTHAG
      TR = XR
      TI = XI
      S = DSQRT(0.5D0*(PYTHAG(TR,TI) + DABS(TR)))
      IF (TR .GE. 0.0D0) YR = S
      IF (TI .LT. 0.0D0) S = -S
      IF (TR .LE. 0.0D0) YI = S
      IF (TR .LT. 0.0D0) YR = 0.5D0*(TI/YI)
      IF (TR .GT. 0.0D0) YI = 0.5D0*(TI/YR)
      RETURN
      END

File: Triton/Utilities.cc
void csroot(const LongComplex& x, LongComplex& y)
{
//
//     (yr,yi) = complex dsqrt(xr,xi) 
//     branch chosen so that yr .ge. 0.0 and sign(yi) .eq. sign(xi)
//
      long double tr = x.real();
      long double ti = x.imag();
      long double yr = 0.0L;
      long double yi = 0.0L;
      long double s = std::sqrt(0.5L*(pythag(tr,ti) + std::abs(tr)));
      if (tr >= 0.0L) yr = s;
      if (ti < 0.0L) s = -s;
      if (tr <= 0.0L) yi = s;
      if (tr < 0.0L) yr = 0.5L*(ti/yi);
      if (tr > 0.0L) yi = 0.5L*(ti/yr);
      y = LongComplex(yr, yi);
}
